application.jwt.secretKey=securesfhslfjlifykjshfkjshfkhfsecuresfhslfjlifykjshfkjshfkhfsecuresfhslfjlifykjshfkjshfkhfsecuresfhslfjlifykjshfkjshfkhfsecuresfhslfjlifykjshfkjshfkhfsecuresfhslfjlifykjshfkjshfkhf
application.jwt.tokenPrefix=Bearer 
application.jwt.tokenExpirationAfterDays=10
